{
    "name": "haikara/sequel-pdo",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Haikara\\SequelPdo\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "php": ">=8.0.0 <8.4.0",
        "ext-pdo": "*"
    }
}
